<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Aleka | Ilustradora en Desarrollo</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Poiret+One%7CJosefin+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/responsive.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<a href="index.html" id="logo">
				<h1>Aleka</h1>
				<h2>Ilustradora en Desarrollo</h2>
			</a>
			<nav>
				<ul>
					<li><a href="index.html" class="selected">Portafolio</a></li>
					<li><a href="about.html">Acerca</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</nav>
		</header>
		<div id="wrapper">
			<section>
				<ul id="gallery">
					<li>
						<a href="img/image_01.jpg">
							<img src="img/image_01.jpg" alt="">
							<p>Inspiración Musical Mixta</p>
						</a>
					</li>
					<li>
						<a href="img/image_02.jpg">
							<img src="img/image_02.jpg" alt="">
							<p>Al infinito y más allá</p>
						</a>
					</li>
					<li>
						<a href="img/image_03.jpg">
							<img src="img/image_03.jpg" alt="">
							<p>Dedicación Especial. Gracias!!!</p>
						</a>
					</li>
					<li>
						<a href="img/image_04.jpg">
							<img src="img/image_04.jpg" alt="">
							<p>El zorrito dice...</p>
						</a>
					</li>
					<li>
						<a href="img/image_05.jpg">
							<img src="img/image_05.jpg" alt="">
							<p>Mirada Sutil</p>
						</a>
					</li>
					<li>
						<a href="img/image_06.jpg">
							<img src="img/image_06.jpg" alt="">
							<p>Reflexionanado a solas</p>
						</a>
					</li>
				</ul>
			</section>
			<footer>
				<a href="http://twitter.com/vi_aleka">
					<img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon">
				</a>
				<a href="http://facebook.com/alekaincolors">
					<img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon">
				</a>
				<p>&copy; 2015 Aleka</p>
			</footer>
		</div>
	</body>
</html>